<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 0.1vw;
        }

        #topDiv {
            font-size: 3vh;
            text-align: center;
            box-shadow: rgb(0 0 0 / 75%) 0 1vh 1vh;
            text-shadow: gray 0.2em 0.1em 0.2em;
        }

        div {
            /* border: 0.2vw solid black; */
            background-color: #ecf1f1ba;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            /* border: 0.2vw solid black; */
            margin-bottom: 0.2vw;
        }

        .grid-item {
            text-align: center;
            /* border: 0.2vw solid black; */
            padding: 0.1vw;
            display: inherit;
            align-items: center;
        }

        .month {
            border: 0.2vw solid black;
        }

        .weekend {
            font-weight: bold;
        }

        .month-container {
            display: grid;
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-columns: repeat(auto-fill, minmax(25vw, 0.75fr));
            grid-gap: 0.2vw;
            padding: 0.2vw;
        }

        h1,
        h2 {
            text-align: center;
            font-size: 5em;
            margin: 0.4em;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>

</body>

</html>